Clockwork/Clockwork/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Определение XAML-страницы главного экрана приложения -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Clockwork.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E8F1F2">

    <!-- Главный контейнер для размещения элементов - сетка (Grid) -->
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <!-- Определение строк в сетке -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Логотип в верхней строке сетки -->
        <Image 
            Source="Lexa.png" WidthRequest="300" HeightRequest="300" 
            VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />

        <!-- Заголовок второй строки сетки -->
        <Label 
            Text="Добро пожаловать в сервис по ремонту часов" 
            Margin="10,0,0,0"
            TextColor="#2C2325"
            FontFamily="Med"
            FontSize="24" 
            VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />

        <!-- Кнопка выбора услуги в третьей строке сетки -->
        <Button Text="Выбрать услугу" 
                FontFamily="Med"
                Margin="0,10,0,0"
                Clicked="GoToServicesPage_Clicked" 
                BackgroundColor="#ED1B23" 
                TextColor="#E8F1F2"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="50"
                VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" />

    </Grid>

</ContentPage>
