Clockwork/Clockwork/PolishingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Определение страницы с выбором услуг для полировки в Xamarin.Forms -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clockwork.PolishingPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2F2F2F">

    <!-- Основной макет страницы - вертикальный StackLayout -->
    <StackLayout>
        <!-- Заголовок страницы -->
        <Label Text="Выберите услуги:" FontSize="24"
               FontFamily="Med"
               TextColor="#E8F1F2"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        <!-- Первая услуга: Полировка стекла -->
        <StackLayout>
            <Label Text="Полировка стекла" TextColor="#E8F1F2" FontFamily="Thin" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
            <Switch x:Name="service1Switch" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" 
                    Toggled="ServiceSwitch_Toggled"/>
            <Label Text="990.00р." Margin="30,0,0,0" VerticalOptions="Center" />
        </StackLayout>

        <!-- Вторая услуга: Защита стекла -->
        <StackLayout>
            <Label Text="Защита стекла" TextColor="#E8F1F2" FontFamily="Thin" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
            <Switch x:Name="service2Switch" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" 
                    Toggled="ServiceSwitch_Toggled"/>
            <Label Text="990.00р." Margin="30,0,0,0" VerticalOptions="Center" />
        </StackLayout>

        <!-- Третья услуга: Замена стекла -->
        <StackLayout>
            <Label Text="Замена стекла" TextColor="#E8F1F2" FontFamily="Thin" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
            <Switch x:Name="service3Switch" Margin="30,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" 
                    Toggled="ServiceSwitch_Toggled"/>
            <Label Text="2990.00р." Margin="30,0,0,0" VerticalOptions="Center" />
        </StackLayout>

        <!-- Отображение общей стоимости -->
        <Label Text="Общая стоимость: р." x:Name="totalCostLabel" TextColor="#E8F1F2" FontFamily="Thin" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

        <!-- Кнопка для перехода на страницу с онлайн записью -->
        <Button Text="Записаться"
                BackgroundColor="#ED1B23"
                TextColor="#E8F1F2"
                FontFamily="Med"
                CornerRadius="10"
                Clicked="BookAppointmentButton_Clicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

        <!-- Кнопка для возврата на предыдущую страницу -->
        <Button Text="Назад" CornerRadius="10" Clicked="GoBack_Clicked"/>
    </StackLayout>

</ContentPage>
