Clockwork/Clockwork/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Определение страницы в Xamarin.Forms, страница фронтенда -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clockwork.ServicesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2F2F2F">

    <!-- Основной макет страницы - вертикальный StackLayout -->
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <!-- Label для отображения инструкции -->
        <Label Text="Выберите услугу:"
               TextColor="#E8F1F2"
               FontFamily="Med"
               FontSize="20"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <!-- Кнопка для ремонта часового механизма -->
        <Button Text="Ремонт часового механизма"
                TextColor="#E8F1F2"
                BackgroundColor="#ED1B23"
                CornerRadius="10"
                FontFamily="Med"
                Clicked="RepairButton_Clicked"
                WidthRequest="300"
                HeightRequest="50"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

        <!-- Кнопка для полировки или замены стекла -->
        <Button Text="Полировка или замена стекла"
                TextColor="#E8F1F2"
                BackgroundColor="#ED1B23"
                CornerRadius="10"
                FontFamily="Med"
                Clicked="PolishingButton_Clicked"
                WidthRequest="300"
                HeightRequest="50"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

        <!-- Кнопка для чистки часов -->
        <Button Text="Чистка часов" 
                TextColor="#E8F1F2"
                BackgroundColor="#ED1B23"
                CornerRadius="10"
                FontFamily="Med"
                Clicked="CleaningButton_Clicked"
                WidthRequest="300"
                HeightRequest="50"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
